# ssc-submission

./: .gitignore  README.md
.github/workflows/: serenity-tests.yml
AssessmentProject/: pom.xml  serenity.properties
AssessmentProject/src/test/java/com/ssc/Assessment/runner/: Question7Test.java
AssessmentProject/src/test/java/com/ssc/Assessment/steps/: Question7Steps.java
AssessmentProject/src/test/java/com/ssc/Assessment/tests/: Question3Test.java  Question6Test.java  Question9Test.java
AssessmentProject/src/test/resources/features/: question7.feature
Postman/: SS&C_API_Assessment.postman_collection.json
Question6JS/: package-lock.json  package.json  question6test.js
Question8Project/: pom.xml
Question8Project/src/test/java/: Question8Test.java
